# Student_Management_API

./: README.md  Student_Management_WebApi.sln
StudensMangemetAPI/: Program.cs  Startup.cs  StudensMangemetAPI.csproj  WeatherForecast.cs
StudensMangemetAPI/Controllers/: StudentApiController.cs
StudensMangemetAPI/Properties/: launchSettings.json
StudentAppCore.Core/IRepositry/: IRepository.cs
StudentAppCore.Core/IService/: Iservice.cs
StudentAppCore.Core/Models/: NewStudentRegitration.cs  RegisterDetails.cs  StudentMarkDetails.cs
StudentAppCore.Entity/: efpt.config.json
StudentAppCore.Entity/StudentManagement.Entity/: Excel_Identifier.cs  Student_ManagementContext.cs  Student_Mark_List.cs  Student_Registration.cs
StudentAppCore.Resource/: StudentAppCore.Resource.csproj
StudentAppCore.Resource/StudentRepository/: StudentRepository.cs
StudentAppCore.Service/: StudentAppCore.Service.csproj
StudentAppCore.Service/StudentSevice/: StudentService.cs
StudentAppCore.Utility/: DIResolver.cs  StudentAppCore.Utility.csproj
StudentManagementApi/: Startup.cs  StudentManagementApi.csproj
StudentManagementApi/Controllers/: StudentMarksApiController.cs
StudentManagementApi/Properties/: launchSettings.json
Student_Management/: Startup.cs  Student_Management.csproj
Student_Management/Controllers/: StudentController.cs
Student_Management/Properties/: launchSettings.json
Student_Management/Views/Shared/: _Layout.cshtml
Student_Management/Views/Student/: ExcelUpload.cshtml  GetMarks.cshtml  GetStudentMark.cshtml  ListStudentMarks.cshtml  LogIn.cshtml  NewStudent.cshtml  ShowStudentDetails.cshtml
Student_Management/wwwroot/Excel/: Marks.xlsx  Marks10006.xlsx
Student_ManagementWebApi/: Program.cs  Startup.cs  Student_ManagementWebApi.csproj  WeatherForecast.cs
Student_ManagementWebApi/Controllers/: StudentApiController.cs  WeatherForecastController.cs
Student_ManagementWebApi/Properties/: launchSettings.json
Student_Management_WebApi/: Program.cs  Startup.cs  Student_Management_WebApi.csproj  WeatherForecast.cs
Student_Management_WebApi/Controllers/: StudentApiController.cs  WeatherForecastController.cs
Student_Management_WebApi/Properties/: launchSettings.json
