<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentAppCore.Core\StudentAppCore.Core.csproj" />
    <ProjectReference Include="..\StudentAppCore.Resource\StudentAppCore.Resource.csproj" />
    <ProjectReference Include="..\StudentAppCore.Service\StudentAppCore.Service.csproj" />
  </ItemGroup>

</Project>
